{"view_css":"","view_js":"","block_name":"\u5b9a\u7fa9\u30ea\u30b9\u30c8","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":1,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"static","static_html":"<dl>"},"2":{"type":"wysiwyg","label":"\u5b9a\u7fa9\u30bf\u30fc\u30e0","slug":"DefinitionTerm","prefix":"<dt>","suffix":"<\/dt>"},"3":{"type":"wysiwyg","label":"\u5b9a\u7fa9\u8a18\u8ff0","slug":"DefinitionDescription","prefix":"<dd>","suffix":"<\/dd>"},"5":{"type":"select","label":"\u6700\u5f8c\u306e\u5b9a\u7fa9\u30ea\u30b9\u30c8\u30d6\u30ed\u30c3\u30af","slug":"LastBlock","prefix":"","suffix":"","select_options":"last"},"4":{"type":"static","static_html":"<\/dl>"}},"block_handle":"stucco_description_list_block"}